<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
 #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      .table
      {
        margin-bottom: 80px;
      }

      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}



.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
}

.patient-info {
    margin-bottom: 20px;
}



.constants, .symptoms, .appointment, .prescription,.rdv {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #ddd;
}


.prescription {
    position: relative; /* Permet de positionner le texte de l'état du traitement */
}

/* Style pour le texte avec fond vert */
.etat-traitement {
    background-color: #047408; /* Vert */
    color: #fff; /* Texte blanc */
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Transition fluide */
}

/* Style pour le texte avec fond rouge */


/* Style pour la liste des symptômes */
.symptoms ul {
    list-style: disc;
    padding-left: 20px;
}

/* Style pour les éléments de la liste des symptômes */
.symptoms ul li {
    margin-bottom: 5px;
}
.medicament {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
}

/* Animation au survol */
.medicament:hover {
    background-color: #04AA6D;
    color: white;
}
.content {
    flex-grow: 1; /* Permet au contenu de s'étendre pour occuper l'espace disponible */
}

.icones {
    margin-left: auto; /* Pousse les icônes vers la droite (fin) */
}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right" style="font-family: 'Pacifico', cursive;">Healthy</span>

</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://cdn-icons-png.flaticon.com/128/552/552721.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Bienvenue, <strong>Mike</strong></span><br>

    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding "><i class="fa fa-bell fa-fw"></i>  Notifications</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Patients</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Rendez-vous</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-heart fa-fw"></i>  ConseilsSanté</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  

  <div class="container">
        <div class="patient-info">
            <h2>Informations du Patient</h2>
            <p><strong>Nom :</strong> John</p>
            <p><strong>Prénom :</strong> Doe</p>
            <p><strong>Âge :</strong> 35 ans</p>
            <p><strong>Pathologie :</strong> 35 ans</p>
            <p><strong>Statut :</strong> 35 ans</p>
            
        </div>
        <div class="constants">
          <h2>Constantes du Patient</h2>
<p><strong><i class="fa fa-balance-scale" style="color: rgb(0, 255, 140);"></i> Poids :</strong> 70 kg</p>
<p><strong><i class="fa fa-stethoscope" style="color: green;"></i> Tension Artérielle :</strong> 120/80 mmHg</p>
<p><strong><i class="fa fa-heartbeat"style="color: red;"></i> Fréquence Cardiaque :</strong> 80 bpm</p>
<p><strong><i class="fa fa-cloud"style="color: rgb(0, 136, 255) ;"></i>  Fréquence Respiratoire :</strong> 16 cycles/min</p>
<p><strong><i class="fa fa-thermometer" style="color: rgb(236, 141, 6);"></i> Température :</strong> 39°C</p>

          
            <!-- Ajoutez d'autres constantes ici -->
        </div>
        <div class="symptoms">
            <h2>Symptômes post-consultation</h2>
            <ul>
                <li>Fatigue</li>
                <li>Maux de tête</li>
                <!-- Ajoutez d'autres symptômes ici -->
            </ul>
        </div>

        <div class="prescription">
          <table>
            <tr>
              <td>
                <h2>Prescription</h2>   
              </td>
              <td></td>
              <td>
                <i class="fa fa-plus" style="color: green;"></i> 
              </td>
              
            </tr>
          </table>
        
           
          <div class="medicament">
            <p>Paracetamol</p><br>
            <ul>
              <li>1 comprimé le matin</li>
              <li>2 comprimés le soir</li>
            </ul>
            
            <div class="icones">
              <i class="fa fa-pencil" style="color: blue;"></i> &nbsp;&nbsp;&nbsp;<!-- Icône de modification -->
              <i class="fa fa-trash" style="color: red;"></i> &nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div class="medicament">
            <p>Amoxicilline </p> 
            <ul>
              <li>1 comprimé le matin</li>
              <li>1 comprimé le soir</li>
            </ul>
            
            <p> </p>
            <div class="icones">
              <i class="fa fa-pencil" style="color: blue;"></i> &nbsp;&nbsp;&nbsp;<!-- Icône de modification -->
              <i class="fa fa-trash" style="color: red;"></i> &nbsp;&nbsp;&nbsp;
            </div>
        </div>
            <br>
            <p ><!-- Ajoutez la classe 'vert' ou 'rouge' en fonction de l'état -->
                Le patient est <strong class="etat-traitement">à jour</strong> dans son traitement.
            </p>
        </div>
        <div class="rdv">
          <table>
            <tr>
              <td>
                <h2>Rendez-vous avec ce patient</h2>
              </td>
              <td></td> <td></td>
              <td>
                <i class="fa fa-plus" style="color: green;"></i> 
              </td>
            </tr>
          </table>
          
          <p>Aucun rendez-vous prévu</p>
      </div>
    </div>
    
  
  
 

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
