<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
 #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      .table
      {
        margin-bottom: 80px;
      }
      main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.conseils {
    display: flex;
    flex-direction: column;
}

.conseil {
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f5f5f5e2;
}

.conseil h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

     
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right" style="font-family: 'Pacifico', cursive;">Healthy</span>

</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://cdn-icons-png.flaticon.com/128/552/552721.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Bienvenue, <strong>Mike</strong></span><br>
   
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding "><i class="fa fa-bell fa-fw"></i>  Notifications</a>
    <a href="#" class="w3-bar-item w3-button w3-padding "><i class="fa fa-users fa-fw"></i>  Patients</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Rendez-vous</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-heart fa-fw"></i>  ConseilsSanté</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-sign-out fa-fw"></i>  Log Out</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-heart fa-fw"></i> Mes Conseils</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    
    <main>
        <section class="conseils">
            <article class="conseil">
                <table>
                    <tr>
                        <td><h2>Conseil du jour </h2></td>
                        <td><i class='fa fa-exclamation' style='font-size:45px;color:red'></i></td>
                    </tr>
                </table>
                <p>Mangez 5 fruits et mégumes par jour</p>
                
            </article>
            <article class="conseil">
                <table>
                    <tr>
                        <td><h2>Conseil du jour </h2></td>
                        <td><i class='fa fa-exclamation' style='font-size:45px;color:red'></i></td>
                    </tr>
                </table>
                <p>Faites au moins 30 minutes d'exercice par jour.</p>
            </article>
            <article class="conseil">
                <table>
                    <tr>
                        <td><h2>Conseil du jour </h2></td>
                        <td><i class='fa fa-exclamation' style='font-size:45px;color:red'></i></td>
                    </tr>
                </table>
                <p>Boire au moins 8 verres d'eau par jour aide à maintenir une hydratation adéquate, favorise la digestion et contribue à la santé de la peau.</p>
            </article>
            <!-- Ajoutez plus de conseils ici -->
        </section>
    </main>
   
    
  </div>
  <br>
  
 

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
