spring.datasource.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=MyRealm
keycloak.resource=health-backend
keycloak.credentials.secret=dcDgZf7pxEjBRWQYi3Ph7N4cgXITFomY

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/MyRealm
spring.security.oauth2.resourceserver.jwt.set-uri=${spring.security.oauth2.ressourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

